<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="iphone-pro">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img class="union" src="img/union-4.svg" />
          <img class="img" src="img/union-3.svg" />
          <div class="component">
            <div class="overlap-group">
              <img class="union-2" src="img/union-2.svg" />
              <img class="union-3" src="img/union-1.svg" />
              <img class="union-4" src="img/union.svg" />
            </div>
          </div>
          <div class="rectangle"></div>
          <div class="text-wrapper">Hi, Jane.</div>
          <div class="div">Philadelphia, PA</div>
          <div class="text-wrapper-2">86°F</div>
          <div class="text-wrapper-3">Feels like 90°F</div>
          <p class="HIGH-LOW"><span class="span">HIGH 88 </span> <span class="text-wrapper-4">LOW 76</span></p>
          <img class="untitled-artwork" src="img/untitled-artwork-9-1.png" />
          <div class="widget">
            <div class="overlap-2">
              <div class="rectangle-2"></div>
              <div class="text-wrapper-5">Humidity</div>
              <div class="text-wrapper-6">52%</div>
            </div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-3">
              <div class="rectangle-2"></div>
              <div class="text-wrapper-7">UV Index</div>
              <p class="element-high">
                <span class="text-wrapper-8">6 </span> <span class="text-wrapper-9">- High</span>
              </p>
              <p class="p">Make sure to protect against sunburn.</p>
            </div>
          </div>
          <div class="div-wrapper">
            <div class="overlap-4">
              <div class="rectangle-3"></div>
              <div class="text-wrapper-10">+</div>
            </div>
          </div>
          <div class="widget-2">
            <div class="overlap-5">
              <div class="rectangle-4"></div>
              <img class="untitled-artwork-2" src="img/untitled-artwork-7-1.png" />
              <div class="text-wrapper-11">Don’t forget your umbrella!</div>
            </div>
          </div>
          <div class="widget-3">
            <div class="overlap-6">
              <img class="rectangle-5" src="img/rectangle-1-1.svg" />
              <div class="text-wrapper-12">Hourly</div>
              <div class="component-2">
                <div class="overlap-group-2">
                  <img class="untitled-artwork-3" src="img/untitled-artwork-2-1-2.png" />
                  <div class="text-wrapper-13">Now</div>
                  <div class="text-wrapper-14">86°</div>
                </div>
              </div>
              <div class="component-3">
                <div class="text-wrapper-15">9 pm</div>
                <div class="text-wrapper-16">84°</div>
              </div>
              <div class="component-4">
                <div class="text-wrapper-15">10 pm</div>
                <div class="text-wrapper-16">86°</div>
              </div>
              <div class="component-5">
                <div class="text-wrapper-15">Now</div>
                <div class="text-wrapper-16">86°</div>
              </div>
              <div class="component-6">
                <div class="text-wrapper-15">Now</div>
                <div class="text-wrapper-16">86°</div>
              </div>
              <div class="component-7">
                <div class="text-wrapper-15">Now</div>
                <div class="text-wrapper-16">86°</div>
              </div>
              <img class="mask-group" src="img/mask-group-1.png" />
              <img class="untitled-artwork-4" src="img/untitled-artwork-3-1.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
