.iphone-pro {
  background-color: #e1e7ea;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.iphone-pro .overlap-wrapper {
  background-color: #e1e7ea;
  overflow: hidden;
  width: 390px;
  height: 844px;
}

.iphone-pro .overlap {
  position: relative;
  width: 606px;
  height: 925px;
  top: -81px;
  left: -48px;
}

.iphone-pro .union {
  position: absolute;
  width: 126px;
  height: 317px;
  top: 91px;
  left: 312px;
}

.iphone-pro .img {
  position: absolute;
  width: 390px;
  height: 123px;
  top: 81px;
  left: 48px;
}

.iphone-pro .component {
  position: absolute;
  width: 386px;
  height: 380px;
  top: 36px;
  left: 185px;
  transform: rotate(12.04deg);
}

.iphone-pro .overlap-group {
  position: relative;
  width: 305px;
  height: 353px;
  top: 36px;
  left: -13px;
}

.iphone-pro .union-2 {
  position: absolute;
  width: 240px;
  height: 227px;
  top: 23px;
  left: 21px;
  transform: rotate(-12.04deg);
}

.iphone-pro .union-3 {
  position: absolute;
  width: 85px;
  height: 198px;
  top: 147px;
  left: 200px;
  transform: rotate(-12.04deg);
}

.iphone-pro .union-4 {
  position: absolute;
  width: 58px;
  height: 132px;
  top: 100px;
  left: 62px;
  transform: rotate(-12.04deg);
}

.iphone-pro .rectangle {
  width: 476px;
  height: 844px;
  top: 81px;
  background: linear-gradient(180deg, rgba(104.12, 104.12, 104.12, 0.3) 0%, rgba(51, 51, 51, 0) 100%);
  position: absolute;
  left: 0;
}

.iphone-pro .text-wrapper {
  position: absolute;
  width: 231px;
  top: 123px;
  left: 93px;
  text-shadow: 0px 2px 2px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .div {
  position: absolute;
  width: 163px;
  top: 208px;
  left: 93px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .text-wrapper-2 {
  position: absolute;
  width: 313px;
  top: 232px;
  left: 88px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #1a5bbd;
  font-size: 96px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.iphone-pro .text-wrapper-3 {
  position: absolute;
  width: 133px;
  top: 338px;
  left: 93px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #7c92b4;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .HIGH-LOW {
  position: absolute;
  width: 166px;
  top: 361px;
  left: 93px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .span {
  color: #ffffff;
}

.iphone-pro .text-wrapper-4 {
  color: #eeecec;
}

.iphone-pro .untitled-artwork {
  position: absolute;
  width: 44px;
  height: 47px;
  top: 117px;
  left: 375px;
}

.iphone-pro .widget {
  position: absolute;
  width: 172px;
  height: 139px;
  top: 592px;
  left: 88px;
}

.iphone-pro .overlap-2 {
  position: relative;
  width: 165px;
  height: 146px;
  top: -5px;
}

.iphone-pro .rectangle-2 {
  width: 145px;
  height: 146px;
  top: 0;
  border-radius: 37px;
  box-shadow: 0px 4px 4px #00000040;
  background: linear-gradient(180deg, rgba(70.13, 70.13, 70.13, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  left: 0;
}

.iphone-pro .text-wrapper-5 {
  position: absolute;
  width: 145px;
  top: 19px;
  left: 20px;
  text-shadow: 0px 1px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .text-wrapper-6 {
  position: absolute;
  width: 118px;
  top: 61px;
  left: 20px;
  text-shadow: 0px 1px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .overlap-group-wrapper {
  position: absolute;
  width: 172px;
  height: 139px;
  top: 746px;
  left: 88px;
}

.iphone-pro .overlap-3 {
  position: relative;
  width: 165px;
  height: 146px;
  top: 3px;
}

.iphone-pro .text-wrapper-7 {
  position: absolute;
  width: 145px;
  top: 11px;
  left: 20px;
  text-shadow: 0px 1px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .element-high {
  position: absolute;
  width: 101px;
  top: 32px;
  left: 20px;
  text-shadow: 0px 1px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .text-wrapper-8 {
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
}

.iphone-pro .text-wrapper-9 {
  font-size: 24px;
}

.iphone-pro .p {
  position: absolute;
  width: 128px;
  top: 70px;
  left: 20px;
  text-shadow: 0px 1px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .div-wrapper {
  position: absolute;
  width: 255px;
  height: 74px;
  top: 836px;
  left: 248px;
}

.iphone-pro .overlap-4 {
  position: relative;
  width: 147px;
  height: 73px;
  top: -6px;
  left: 11px;
}

.iphone-pro .rectangle-3 {
  position: absolute;
  width: 147px;
  height: 54px;
  top: 1px;
  left: 0;
  border-radius: 16px;
  border: 5px solid;
  border-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
}

.iphone-pro .text-wrapper-10 {
  width: 138px;
  top: 0;
  left: 4px;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .widget-2 {
  position: absolute;
  width: 174px;
  height: 215px;
  top: 592px;
  left: 260px;
}

.iphone-pro .overlap-5 {
  position: relative;
  width: 159px;
  height: 224px;
  top: -7px;
}

.iphone-pro .rectangle-4 {
  position: absolute;
  width: 147px;
  height: 224px;
  top: 0;
  left: 0;
  border-radius: 29px;
  box-shadow: 0px 4px 4px #00000040;
  background: linear-gradient(180deg, rgba(70.13, 70.13, 70.13, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
}

.iphone-pro .untitled-artwork-2 {
  position: absolute;
  width: 156px;
  height: 191px;
  top: 33px;
  left: 3px;
}

.iphone-pro .text-wrapper-11 {
  position: absolute;
  width: 119px;
  top: 18px;
  left: 20px;
  text-shadow: 0px 1px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .widget-3 {
  position: absolute;
  width: 498px;
  height: 139px;
  top: 424px;
  left: 88px;
}

.iphone-pro .overlap-6 {
  position: relative;
  width: 449px;
  height: 155px;
  top: -5px;
  left: -8px;
}

.iphone-pro .rectangle-5 {
  position: absolute;
  width: 327px;
  height: 154px;
  top: 0;
  left: 4px;
}

.iphone-pro .text-wrapper-12 {
  position: absolute;
  width: 420px;
  top: 16px;
  left: 29px;
  text-shadow: 0px 1px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .component-2 {
  position: absolute;
  width: 113px;
  height: 138px;
  top: 17px;
  left: 0;
}

.iphone-pro .overlap-group-2 {
  position: relative;
  width: 77px;
  height: 84px;
  top: 31px;
  left: 18px;
}

.iphone-pro .untitled-artwork-3 {
  position: absolute;
  width: 77px;
  height: 43px;
  top: 22px;
  left: 0;
}

.iphone-pro .text-wrapper-13 {
  position: absolute;
  width: 47px;
  top: 0;
  left: 15px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .text-wrapper-14 {
  width: 29px;
  top: 64px;
  left: 30px;
  font-weight: 400;
  font-size: 14px;
  position: absolute;
  font-family: "Inter", Helvetica;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .component-3 {
  position: absolute;
  width: 113px;
  height: 138px;
  top: 17px;
  left: 62px;
}

.iphone-pro .text-wrapper-15 {
  position: absolute;
  width: 47px;
  top: 31px;
  left: 33px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .text-wrapper-16 {
  position: absolute;
  width: 29px;
  top: 95px;
  left: 48px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .component-4 {
  position: absolute;
  width: 113px;
  height: 138px;
  top: 17px;
  left: 124px;
}

.iphone-pro .component-5 {
  position: absolute;
  width: 113px;
  height: 138px;
  top: 17px;
  left: 192px;
}

.iphone-pro .component-6 {
  position: absolute;
  width: 113px;
  height: 138px;
  top: 17px;
  left: 255px;
}

.iphone-pro .component-7 {
  position: absolute;
  width: 113px;
  height: 138px;
  top: 17px;
  left: 319px;
}

.iphone-pro .mask-group {
  position: absolute;
  width: 323px;
  height: 146px;
  top: 0;
  left: 8px;
}

.iphone-pro .untitled-artwork-4 {
  position: absolute;
  width: 95px;
  height: 70px;
  top: 56px;
  left: 72px;
}
